<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6605ee73-3acf-473b-ac2e-8b33e2968ab9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceBroker/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7af30f86-a67e-4b96-a1bb-1e34efa45ccd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceBroker/?disco" />
    <MetadataFile FileName="ServiceBroker.wsdl" MetadataType="Wsdl" ID="11d7b130-cc7f-41a2-b6c5-63902a59201b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceBroker/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8f6dab35-9db0-4e8d-9fbe-b5554223c4e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceBroker/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2cf81cbf-6b2f-4f97-a6ce-cb4ba3c56fcc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceBroker/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="27cbd899-239b-4075-b5bd-9aad782c6f80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/ServiceBroker/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>